# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.verve=DEBUG
logging.file.name=logs/verve-application.log
logging.file.max-size=10MB
logging.file.max-history=5

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.timeout=2000ms
